<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Importieren">
        <menu>
            <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
                android:title="Aufnehmen" />
            <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
                android:title="Galerie" />
        </menu>
    </item>
    <item android:title="Sortieren">
        <menu>
            <item android:id="@+id/nav_title" android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:title="Dateiname" />
            <item android:id="@+id/nav_date" android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Aufnahmedatum" />
        </menu>
    </item>

</menu>